item.moreitems.flaming_bow.name=烈焰长弓
item.moreitems.iron_bow.name=铁弓
item.moreitems.golden_bow.name=金弓
item.moreitems.diamond_bow.name=钻石弓
item.moreitems.emerald_bow.name=绿宝石弓
item.moreitems.obsidian_bow.name=黑曜石弓

item.moreitems.emerald_sword.name=绿宝石剑
item.moreitems.emerald_pickaxe.name=绿宝石镐
item.moreitems.emerald_axe.name=绿宝石斧
item.moreitems.emerald_shovel.name=绿宝石铲
item.moreitems.emerald_hoe.name=绿宝石锄

item.moreitems.obsidian_sword.name=黑曜石剑
item.moreitems.obsidian_pickaxe.name=黑曜石镐
item.moreitems.obsidian_axe.name=黑曜石斧
item.moreitems.obsidian_shovel.name=黑曜石铲
item.moreitems.obsidian_hoe.name=黑曜石锄

item.moreitems.stone_sword_tool.name=石多功能工具
item.moreitems.iron_sword_tool.name=铁多功能工具
item.moreitems.golden_sword_tool.name=金多功能工具
item.moreitems.diamond_sword_tool.name=钻石多功能工具
item.moreitems.emerald_sword_tool.name=绿宝石多功能工具
item.moreitems.obsidian_sword_tool.name=黑曜石多功能工具

item.moreitems.wither_skull.name=凋零之首